<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gallery</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Dokumentasi </span>
    <span class="site-heading-lower">Cafe Kemiren Banyuwangi</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Jam Buka </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/g3.jpg" alt=""> <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/g2.jpg" alt=""> <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/g1.jpg" alt=""> <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/g4.jpeg" alt=""> <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/g5.jpg" alt=""> <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/g6.jpg" alt=""> 
      <div class="about-heading-content">
        <!-- <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Kopi Banyuwangi</span>
                <span class="section-heading-lower">Kopi Osing</span>
              </h2>
              <p>Kopai Osing adalah kopi nikmat andalan Kota Banyuwangi dan khususnya Desa Kemiren yang mempunyai kopi terenak di dunia.

Hanya dengan rahasia biji kopi disangar hanya 15 menit di wajan tanah liat dan tungku kayu. Biji kopi tanpa dicuci serta harus sama ukuran besar kecilnya agar kematangan kopi pas disangrai sama.

Tiga rahasia utama ini yang menghasilkan kopi enak. Resep kopi enak ini rahasia dari penikmat kopi, Setiawan Subekti atau Pak Iwan dari Banyuwangi yang mempunyai andalan peracik kopai osing dan pemilik Sanggar Genjah Arum yang merupakan rumah buat penikmat kopi sambil melihat tari gandrung dan kesenian Banyuwangi lainnya di Desa Kemiren.

biji kopi hasil sangrai di wajan tanah liat Iwan yang ramah ini, sudah mengelilingi seluruh dunia untuk melihat proses pembuatan kopi terenak di dunia dari beberapa negara penghasil kopi.

Ternyata kopi Indonesia tidak kalah nikmatnya dengan kopi negara lain di Eropa, Asia, dan Afrika sebagai penghasil kopi. Apalagi kopai osing bikinan tangan sendiri Pak Iwan di Sanggar Genjah Arum, membuat saya sampai minum empat cangkir kopi selama mengobrol tiga jam dengan Pak Iwan. Kopai Osing bikinan Pak Iwan ada busa lemak di atas minuman kopinya yang harus diminum sebelum diaduk. Busa kopi ini terasa pahit dan asam sekaligus nikmat.



Artikel ini telah tayang di Tribunnews.com dengan judul Kopai Osing, Kopi Paling Enak Sedunia Asal Banyuwangi, Disangrai Wajan Tanah dan Kayu Bakar, https://www.tribunnews.com/travel/2016/04/12/kopai-osing-kopi-paling-enak-sedunia-asal-banyuwangi-disangrai-wajan-tanah-dan-kayu-bakar.

Editor: Agung Budi Santoso </p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
